--  Project used to run GNATprove on the library together with the
--  generic instantiations in prove/proof_harness.ads. The library
--  itself is built with json.gpr.

with "config/json_config";

project JSON_Prove is

   for Source_Dirs use ("src", "prove");
   for Object_Dir use "build/obj/prove";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use Json_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use ("-j0", "--output=oneline");
   end Prove;

end JSON_Prove;
